1.Array reverse

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner o = new Scanner(System.in);
      int size = o.nextInt();
      int arr[] = new int[size];
      for(int i=0;i<size;i++){
        arr[i]=o.nextInt();
      }
      for(int i=0,j=size-1;i<j;i++,j--){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
      }
      for(int i=0;i<size;i++){
        System.out.print(arr[i]+" ");
      }
}
}

2.Ascending order

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner o = new Scanner(System.in);
      int size = o.nextInt();
      int arr[] = new int[size];
      for(int i=0;i<size;i++){
        arr[i]=o.nextInt();
      }
      for(int i=0;i<size-1;i++){
        for(int j=i+1;j<size;j++)
        if(arr[i]>arr[j]){
          int temp = arr[i];
          arr[j]=arr[i];
          arr[i]=temp;
        }
      }
      System.out.println(Arrays.toString(arr));
}
}
