1.Fibinocci series

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner o = new Scanner(System.in);
      int n = o.nextInt();
      int a = 0;
      int b = 1;
      System.out.print(a+" "+b+" ");
      for(int i=0;i<=n;i++){
        int sum = a+b;
        System.out.print(sum+" ");
        a=b;
        b=sum;
      }
    }
}

2.Find the firstmax and second max in the array

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner o = new Scanner(System.in);
      int size = o.nextInt();
      
      int arr[] = new int[size];
      for(int i=0;i<size;i++){
        arr[i]=o.nextInt();
        
      }
      int max1 = arr[0];
      int max2 = Integer.MIN_VALUE;
      for(int i=1;i<size;i++){
      if(max1<arr[i]){
          max1=arr[i];
        }
      }
      for(int i=1;i<size;i++){
        if(arr[i]>max2 && arr[i]<max1){
          max2 = arr[i];
        }
      }
      System.out.println(max1+" "+max2);
      }
}


(OR)

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner o = new Scanner(System.in);
      int size = o.nextInt();
      
      int arr[] = new int[size];
      int max1=Integer.MIN_VALUE;
      int max2=Integer.MIN_VALUE;
      for(int i=0;i<size;i++){
        arr[i]=o.nextInt();
        if(arr[i]>max1){
          max2=max1;
          max1=arr[i];
        }
        else if(arr[i]>max2 && arr[i]!=max1){
          max2=arr[i];
        }
      }
      
      System.out.println(max1+" "+max2);
      }
}




}
